<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>dropdown.logbook_counter_collection_office</name>
   <tag></tag>
   <elementGuidId>bf0dcf43-0053-4d1a-b6da-fef2a708706b</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//div[@id='ctx_CollectionAC_CollectionAC_cProcessInst_cRAuthorization_CounterCollect']//span[@role='button']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//div[@id='ctx_CollectionAC_CollectionAC_cProcessInst_cRAuthorization_CounterCollect']//span[@role='button']</value>
   </webElementProperties>
</WebElementEntity>
