<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>dropdown.collection_arrangement.use</name>
   <tag></tag>
   <elementGuidId>3c58e25f-a3fa-492d-9846-489f980192f7</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//div[@id='ctx_CollectionAC_CollectionAC_cProcessInst_cCollectionA_VehicleUse']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//div[@id='ctx_CollectionAC_CollectionAC_cProcessInst_cCollectionA_VehicleUse']</value>
   </webElementProperties>
</WebElementEntity>
