<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>textbox.expected_normal_location_of_vehicle</name>
   <tag></tag>
   <elementGuidId>601619ac-910a-4934-b449-85df9d18214a</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//input[@id='ctx_CollectionAC_CollectionAC_cProcessInst_cCollectionA_VehicleLocation']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//input[@id='ctx_CollectionAC_CollectionAC_cProcessInst_cCollectionA_VehicleLocation']</value>
   </webElementProperties>
</WebElementEntity>
