<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>textbox.custom_entry_number</name>
   <tag></tag>
   <elementGuidId>d495a807-0ce2-4659-89a5-d0428b5cfff7</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//input[@id='ctx_CustomsVehId_CustomsVehId_cSearchParams_CustomsEntryN']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//input[@id='ctx_CustomsVehId_CustomsVehId_cSearchParams_CustomsEntryN']</value>
   </webElementProperties>
</WebElementEntity>
