<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>textbox.chassis_number</name>
   <tag></tag>
   <elementGuidId>6a700470-e389-4c58-87e7-60bafe246fd9</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//input[@id='ctx_CustomsVehId_CustomsVehId_cSearchParams_ChassisFrameN']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//input[@id='ctx_CustomsVehId_CustomsVehId_cSearchParams_ChassisFrameN']</value>
   </webElementProperties>
</WebElementEntity>
