<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>textbox.logbook_authorized_person_id</name>
   <tag></tag>
   <elementGuidId>a70c23e4-c07f-41fb-85f3-28fa3c60731f</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//input[@id='ctx_CollectionAC_CollectionAC_cProcessInst_cRAuthorization_LogAuthPersonId']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//input[@id='ctx_CollectionAC_CollectionAC_cProcessInst_cRAuthorization_LogAuthPersonId']</value>
   </webElementProperties>
</WebElementEntity>
