<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>textbox.plate_authorized_person_id</name>
   <tag></tag>
   <elementGuidId>d8647a09-f178-497e-94ea-49edc4d364e2</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//input[@id='ctx_CollectionAC_CollectionAC_cProcessInst_cPAuthorization_PAuthPersonId']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//input[@id='ctx_CollectionAC_CollectionAC_cProcessInst_cPAuthorization_PAuthPersonId']</value>
   </webElementProperties>
</WebElementEntity>
