<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>radiobutton.mpesa</name>
   <tag></tag>
   <elementGuidId>8bd23deb-b7ca-4303-848c-d0bca6eba868</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//div/input[@id='mpesa_b']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//div/input[@id='mpesa_b']</value>
   </webElementProperties>
</WebElementEntity>
