<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>button.KRA_PIN.search</name>
   <tag></tag>
   <elementGuidId>89f47b7c-78e7-40d1-860d-4352bce9230e</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//span[@ng-click='component.onSearchClicked($event)']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//span[@ng-click='component.onSearchClicked($event)']</value>
   </webElementProperties>
</WebElementEntity>
